<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>看谁能中奖</title>
	<link rel="Shortcut Icon" href="./asset/img/ICON-s.png">  
	<link rel="Bookmark" href="./asset/img/ICON-s.png">
	<style>
	body{
		background: rgb(255, 255, 255);
	}
	.candidateList{
		height: 90vh;
		width: 90vw;
		min-width: 600px;
		min-height: 300px;
		position: absolute;
		top: 5vh;
		left: -90vw;
		box-sizing: border-box;
		border: 2px solid #010103;
		border-radius: 15px;
		padding: 20px;
		padding-bottom: 10px;
		background-color: #f9cb04;
		overflow: hidden;
		z-index: 10;
		transition: left .8s ease;
	}
	.candidateList .candidates{
		width: 100%;
		height: calc(100% - 35px);
		overflow-y: auto;
	}
	.candidates table{
		border-collapse: collapse;
		width: 100%;
	}
	table tbody{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	table tr{
		color: #010103;
		height: 25px;
		line-height: 25px;
	}
	table tr:nth-child(even){
		background-color: #e2bc0f;
	}
	table tr td,table tr th{
		padding-left: 40px;
		text-align: left;
	}
	table tr td:first-child{
		max-width: 100px;
	}
	table tr th{
		border-bottom: 1px solid #010103;
	}
	.search{
		width: 50%;
		float: right;
		margin-right: 10px;
	}
	.search input{
		width: 75%;
		background: transparent;
		border: none;
		border-bottom: 1px solid #534400;
		color: #010103;
		font-size: 16px;
		padding-left: 5px;
		padding-right: 5px;
		box-sizing: border-box;
	}
	.search button{
		width: 20%;
		background: #dab200;
		border: 1px solid #a38602;
		border-radius: 3px;
		font-size: 14px;
		color: #3b3b3b;
		text-overflow: clip;
		white-space: nowrap;
		overflow: hidden;
		padding: 0;
		text-align: center;
	}
	td span{
		margin-left: 5px;
		padding: 2px;
		cursor: pointer;
		user-select: none;
	}
	td span:first-child{
		margin-left: 0;
		padding-left: 0;
	}
	td span:hover{
		color: #ffffff;
	}
	td .deleteButton{
		float: right;
		margin-right: 10px;
		color: #ed0000;
	}
	tbody tr.focus{
		background-color: rgb(143, 143, 143);
	}
	tbody tr:hover{
		background-color: rgb(177, 177, 177);
	}
	.candidateList .addition{
		width: 100%;
		height: 35px;
		border-top: 1px solid #010103;
		padding-top: 5px;
		box-sizing: border-box;
	}
	.addition button{
		background: #dab200;
		border: 1px solid #a38602;
		border-radius: 3px;
		font-size: 14px;
		color: #3b3b3b;
		padding: 5px 15px;
		height: 30px;
		overflow: hidden;
		line-height: 20px;
	}
	.candidateList .addForm{
		width: 400px;
		height: 100%;
		position: absolute;
		right: -400px;
		top: 0;
		border-left: 2px solid #010103;
		background-color: #f9cb04;
		border-radius: 15px;
		transition: right .8s ease;
		padding: 20px;
		box-sizing: border-box;
	}
	.addForm form{
		width: 100%;
		height: 200px;
		margin-top: 30px;
	}
	.addForm input{
		width: 65%;
		display: inline-block;
		height: 25px;
		border: none;
		padding-left: 5px;
		border-bottom: 1px solid #010103;
		box-sizing: border-box;
		margin-bottom: 20px;
	}
	.addForm label{
		width: 15%;
		min-width: 60px;
		margin-right: 20px;
		display: inline-block;
		text-align: right;
	}
	.addForm button{
		width: 50%;
		background: #dab200;
		border: 1px solid #a38602;
		border-radius: 3px;
		font-size: 14px;
		color: #3b3b3b;
		padding: 5px 15px;
		display: block;
		margin: 20px auto;
	}
	button:hover{
		border-color: #f8e590;
		color: #635d45;
		background: #f0c400;
	}
	.addForms form{
		height: 100%;
	}
	.addForms textarea{
		width: 100%;
		height: 50%;
		resize: vertical;
		max-height: 50%;
		min-height: 20%;
	}
	.candidateToggleBtn{
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 11;
		width: 50px;
		border-radius: 10px 0 0 10px;
		border: 3px double #010103;
		border-right: none;
		background-color: #f9cb04;
		text-align: center;
		padding: 10px 5px;
		cursor: pointer;
		user-select: none;
	}
	.candidateToggleBtn:hover{
		color: #e2e2e2;
		border-color: #f9cb64;
		background-color: #362c00;
	}
	.theButton{
		width: 200px;
		height: 200px;
		background-color: #f9cb04;
		border-radius: 50%;
		border: 5px solid #010103;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin:auto;
		z-index: 4;
		overflow: hidden;
		transition: all .8s ease;
	}
	.theButton .rightCircle{
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		background-color: #1f1f25;
		z-index: 5;
	}
	.theButton .small{
		width: 50%;
		height: 50%;
		position: absolute;
		z-index: 6;
		left: 25%;
		border-radius: 50%;
	}
	.small.topCircle{
		background-color: #1f1f25;
		top: 0;
	}
	.small.bottomCircle{
		background-color: #f9cb04;
		bottom: 0;
	}
	.theButton .info{
		font-size: 18px;
		position: absolute;
		margin: 0 auto;
		width: max-content;
		z-index: 8;
	}
	.info.totalCan{
		color: #1f1f25;
		bottom: 40px;
		left: 0;
		right: 0;
		padding-right: 30px;
	}
	.info.luckyNum{
		color:#f9cb04;
		top: 40px;
		left: 0;
		right: 0;
		padding-left: 40px;
	}
	.info span{
		padding: 0 2px;
	}
	.theTriggerButton{
		width: 250px;
		height: 150px;
		position: absolute;
		left: 0;right: 0;
		margin: 0 auto;
		top: 50%;
		padding: 135px 0 0;
	}
	.theTriggerButton .message{
		height: 30px;
		width: 100%;
		text-align: center;
		text-overflow: clip;
		white-space: nowrap;
		overflow: hidden;
	}
	.theTriggerButton .message span{
		margin: 0 4px;
	}
	.theTriggerButton .message input{
		width: 60px;
		background: none;
		border: none;
		border-bottom: 1px solid #010103;
		text-align: center;
		margin: 0 4px;
	}
	.theTriggerButton button{
		display: block;
		margin: 10px auto;
		padding: 5px 35px;
		color: #010103;
		border: none;
		background-color: #f9cb04;
	}
	.theTriggerButton button:hover{
		color: #efefef;
		background-color: #010103;
	}
	.theTriggerButton .errorMessage{
		width: 100%;
		margin-top: 10px;
		text-align: center;
		font-weight: bold;
		color: #ed0000;
		display: none;
	}
	.luckyCansList{
		width: 400px;
		height: 100vh;
		padding: 40px 40px 20px;
		position: absolute;
		left: 0; right: 0;
		top: -100vh;
		margin: 0 auto;
		box-sizing: border-box;
		border: 6px double #010103;
		z-index: 14;
		background-color: white;
		transition: top 1s ease;
		overflow: hidden;
	}
	.luckyCansList .closeButton{
		width: 38px;
		height: 38px;
		box-sizing: border-box;
		position: absolute;
		right: 1px;
		top: 1px;
		z-index: 15;
		line-height: 38px;
		color: #010103;
		font-size: 24px;
		text-align: center;
		user-select: none;
	}
	.luckyCansList .closeButton:hover{
		background-color: rgba(54, 54, 54, 0.884);
		color: rgb(255, 255, 255);
	}
	.luckyCansList ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		height: 100%;
		overflow-y: auto;
	}
	.luckyCansList ul li{
		width: 100%;
		height: 32px;
		line-height: 32px;
		text-align: center;
		border: 2px solid gray;
		border-top: none;
		box-sizing: border-box;
		position: relative;
		left: -100%;
		top: 0;
		display: none;
		animation: cansListIn .8s ease .2s forwards 1;
	}
	.luckyCansList ul li:first-child{
		border-top: 2px solid gray;
	}
	.luckyCansList ul li:nth-child(even){
		background-color: rgba(235, 235, 235, 0.438);
	}
	.luckyCansList .numMessage{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 12px;
		border-radius: 5px;
		background-color: rgba(235, 235, 235, 0.438);
	}
	@keyframes cansListIn{
		from{left: -100%;}
		to{left:0;}
	}
	</style>
</head>
<body>
	<div class="luckyCansList">
	<div class="closeButton" onclick="document.querySelector('.luckyCansList').style.top = '-100vh';">X</div>
		<ul></ul>
		<div class="numMessage"></div>
	</div>
	<div class="theButton">
		<div class="rightCircle"></div>
		<div class="small topCircle"></div>
		<div class="small bottomCircle"></div>
		<div class="info totalCan">共<span>10000</span>人</div>
		<div class="info luckyNum">抽取<span>0</span>人</div>
	</div>
	<div class="theTriggerButton">
		<form autocomplete="off" action="javascript: beginSelect();">
			<div class="message">
				从<span></span>人中抽取<input type="number" name="luckyNum" min="0" step="1" value="0" />人
			 </div>
			<button type="submit">开始抽取</button>
		</form>
		<div class="errorMessage">抽取人数不能为零</div>
	</div>
	<div class="candidateList">
		<div class="candidates">
			<table>
				<thead>
					<tr>
						<th>姓名</th>
						<th>抽中率</th>
						<th>操作
							<form class="search" action="javascript: searchCan();" autocomplete="off">
								<input type="text" placeholder="输入名称..." name="name" />
								<button type="submit">搜索</button>
							</form>
						</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="addition">
			<button class="button1" onclick="addCan()">手动添加候选人</button>
			<button class="button2" onclick="addCans()">快捷导入多名候选人</button>
			<button class="button2" onclick="removeCans()">清空列表</button>
		</div>
		<div class="addForm">
			<form autocomplete="off" action='javascript: addOneCan();'>
				<label for="canName">姓名</label>
				<input type="text" name="canName" id="canName" placeholder="输入表示候选人姓名的字符串" required />
				<label for="canPros">抽中率</label>
				<input type="number" name="canPros" id="canPros" placeholder="输入表示抽中概率的数字" min="0" step="5" />
				<button type="submit">确定</button>
				<button type="reset" onclick="closeForm()">取消</button>
			</form>
		</div>
		<div class="addForm addForms">
			<form autocomplete="off" action="javascript: addSomeCan();">
				<textarea name="canNames" required placeholder="在此处输入多个候选人，用空格分隔"></textarea>
				<button type="submit">确定</button>
				<button type="reset" onclick="closeForm2()">取消</button>
			</form>
		</div>
	</div>
	<div class="candidateToggleBtn" onclick="toggleCanList()">打开<br/>候选人<br/>名单</div>
<script>
var DATA = {
	cans : []			// 所有的候选人
}

var flagType = {
	normal: 'normal',
	never: 'never',
	certain: 'certain'
}
/* 表示候选人的类，
包括三个属性：序号、姓名、选中概率 */
class Candidate{
	name = "";
	_prob = 10;
	set prob(x){
		if(x >= 0) 
			this._prob = x;
		else 
			this._prob = 0;
	}
	get prob(){
		return this._prob;
	}
	flag = flagType.normal;	
	constructor(name,prob = 10,flag = flagType.normal){
		this.name = name;
		this.prob = prob;
		this.flag = flag;
	}
	addProb(){
		this.prob += 5;
	}
	reduceProb(){
		this.prob -= 5;
	}
	reName(x){
		this.name = x;
	}
	reFlag(x){
		if(this.flag == x){
			this.flag = flagType.normal;
		}else{
			this.flag = x;
		}
	}
	showProb(){
		if(this.flag == flagType.normal){
			return this.prob;
		}else if(this.flag == flagType.never){
			return "必不中";
		}else{
			return "必中";
		}
	}
}

function beginSelect(){
	var totalCanNum = DATA.cans.length;
	var selectCanNum = document.getElementsByName('luckyNum').item(0).value;
	if(selectCanNum == 0){
		document.querySelector('.theTriggerButton .errorMessage').style.display = 'block'; 
		return;
	}
	document.querySelector('.theTriggerButton .errorMessage').style.display = 'none'; 
	document.querySelector('.theButton .info.luckyNum span').innerText = selectCanNum;
	var theButton = document.querySelector('.theButton');
	theButton.style.transform = 'rotate(720deg)';
	setTimeout(()=>{
		theButton.style.transform = '';
	},1000);
	var luckyList = document.querySelector('.luckyCansList ul');
	luckyList.innerHTML = "";
	for(let x of selectedLuckyCans(selectCanNum)){
		luckyList.appendChild(createOneLuckyList(x));
	}
	document.querySelector('.luckyCansList .numMessage').innerText = luckyList.childNodes.length + ' / ' + selectCanNum;
	document.querySelector('.luckyCansList').style.top = '0';
	var luckysDOM = Array.from(document.querySelectorAll('.luckyCansList ul li'))
	for(let i in luckysDOM){
		setTimeout(()=>{
			luckysDOM[i].style.display = 'block';
		},30*i)
	}
}
function createOneLuckyList(name){
	var one = document.createElement('li');
	one.innerText = name;
	return one;
}
function selectedLuckyCans(num){
	var cans = [];
	var lucky = [];
	DATA.cans.forEach(function(x){
		if(x.flag == flagType.normal){
			cans.push(x);
		}else if(x.flag == flagType.certain){
			lucky.push(x.name);
		}
	})
	var selectedNum = num - lucky.length;
	for(let i=0;i<selectedNum;i++){
		if(cans.length <= 0) 
			break;
		lucky.push(selectedOneLucky(cans));
	}
	return lucky.length > num ? lucky.slice(0,num) : lucky;
}
function selectedOneLucky(cans){
	var totalNum = 0;
	for(let x of cans){
		totalNum += x.prob;
	}
	var num = Math.ceil(Math.random()*totalNum);
	var i=-1;
	while(num > 0){
		i++;
		num -= cans[i].prob;
	}
	return cans.splice(i,1)[0].name;
}

function showTotalNum(){
	document.querySelector('.info span').innerText = DATA.cans.length;
	document.querySelector('.theTriggerButton .message span').innerText = DATA.cans.length;
	document.querySelector('.theTriggerButton input').setAttribute('max',DATA.cans.length);
}

function toggleCanList(){
	var table = document.getElementsByClassName('candidateList').item(0);
	var button = document.getElementsByClassName('candidateToggleBtn').item(0);
	if(!table.style.left || table.style.left == '-90vw'){
		table.style.left = '0';
		button.innerHTML = '关闭<br/>候选人<br/>名单';
	}else{
		table.style.left = '-90vw';
		button.innerHTML = '打开<br/>候选人<br/>名单';
		showTotalNum();
	}
}

function addSomeCan(){
	var names = document.getElementsByName('canNames').item(0).value;
	var nameArr = names.split(/\s+/);
	DATA.cans = [];
	nameArr.forEach((x)=>{
		if(x){
			var can = new Candidate(x);
			DATA.cans.push(can);
		}
	})
	createCansTable();
}
function closeForm2(){
	document.getElementsByClassName('addForm').item(1).style.right = '-400px';
}
function addCans(){
	closeForm();
	document.getElementsByClassName('addForm').item(1).style.right = '0';
}

function addOneCan(){
	var name = document.getElementsByName('canName').item(0).value;
	var pros = document.getElementsByName('canPros').item(0).value;
	var oneCan;
	if(pros){
		oneCan = new Candidate(name,pros);
	}else{
		oneCan = new Candidate(name);
	}
	DATA.cans.unshift(oneCan);
	var table = document.querySelector('tbody');
	var newCan = createOneCan(oneCan);
	var firstCan = document.querySelector('tbody tr');
	table.insertBefore(newCan,firstCan);
}
function closeForm(){
	document.getElementsByClassName('addForm').item(0).style.right = '-400px';
}
function addCan(){
	closeForm2();
	document.getElementsByClassName('addForm').item(0).style.right = '0';
}

function searchCan(){
	cleanAllFocus();
	var theName = document.getElementsByName('name').item(0).value;
	if(!theName) return;
	var cans = [];
	DATA.cans.forEach((x,i)=>{
		if(x.name.match(theName)){
			cans.push(i);
		}
	})
	let canss = document.querySelectorAll('tbody tr');
	cans.forEach((x)=>{
		toggleFocusForSomeone(canss.item(x));
	})
}

function cleanAllFocus(){
	var cans = document.querySelectorAll('tbody tr');
	for(let x of Array.from(cans)){
		x.setAttribute('class','');
	}
}
function toggleFocusForSomeone(x){
	if(x.setAttribute){
		if(x.getAttribute('class').match('focus')){
			x.setAttribute('class','');
		}else{
			x.setAttribute('class','focus');
		}
	}
}

function createCansTable(){
	var table = document.querySelector('tbody');
	removeCans();
	DATA.cans.forEach(function(x){
		table.appendChild(createOneCan(x));
	});
}
function removeCans(){
	var table = document.querySelector('tbody');
	table.innerHTML = "";
}
function createOneCan(x){
	var can = document.createElement('tr');
	var name = document.createElement('td');
	name.innerText = x.name;
	var prob = document.createElement('td');
	prob.innerText = x.showProb();
	can.appendChild(name);
	can.appendChild(prob);
	var buttons = document.createElement('td');
	can.appendChild(buttons);
	var button1 = document.createElement('span');
	button1.innerText = "必不中";
	button1.addEventListener('click',(e)=>{
		let tr = e.target.parentNode.parentNode;
		let index = [...document.querySelectorAll('tbody tr')].indexOf(tr);
		DATA.cans[index].reFlag(flagType.never);
		tr.childNodes.item(1).innerText = DATA.cans[index].showProb();
	})
	buttons.appendChild(button1);
	var button2 = document.createElement('span');
	button2.innerText = "减小概率";
	button2.addEventListener('click',(e)=>{
		let tr = e.target.parentNode.parentNode;
		let index = [...document.querySelectorAll('tbody tr')].indexOf(tr);
		DATA.cans[index].reduceProb();
		tr.childNodes.item(1).innerText = DATA.cans[index].showProb();
	})
	buttons.appendChild(button2);
	var button3 = document.createElement('span');
	button3.innerText = "增大概率";
	button3.addEventListener('click',(e)=>{
		let tr = e.target.parentNode.parentNode;
		let index = [...document.querySelectorAll('tbody tr')].indexOf(tr);
		DATA.cans[index].addProb();
		tr.childNodes.item(1).innerText = DATA.cans[index].showProb();
	})
	buttons.appendChild(button3);
	var button4 = document.createElement('span');
	button4.innerText = "必中";
	button4.addEventListener('click',(e)=>{
		let tr = e.target.parentNode.parentNode;
		let index = [...document.querySelectorAll('tbody tr')].indexOf(tr);
		DATA.cans[index].reFlag(flagType.certain);
		tr.childNodes.item(1).innerText = DATA.cans[index].showProb();
	})
	buttons.appendChild(button4);
	var button5 = document.createElement('span');
	button5.innerText = "X";
	button5.setAttribute('class','deleteButton');
	button5.addEventListener('click',(e)=>{
		let tr = e.target.parentNode.parentNode;
		let index = [...document.querySelectorAll('tbody tr')].indexOf(tr);
		DATA.cans.splice(index,1);
		tr.parentNode.removeChild(tr);
	})
	buttons.appendChild(button5);
	return can;
}

window.onload = function(){
	DATA.cans.push(new Candidate('米开朗基罗',10));
	DATA.cans.push(new Candidate('波塞冬',20));
	DATA.cans.push(new Candidate('麦克白',15));
	DATA.cans.push(new Candidate('穷奇',5));
	DATA.cans.push(new Candidate('达芬奇',20));
	DATA.cans.push(new Candidate('普希金',25));
	DATA.cans.push(new Candidate('饕餮',0));
	DATA.cans.push(new Candidate('神仙姐姐',20,flagType.certain));
	DATA.cans.push(new Candidate('墨西哥哥',25));
	DATA.cans.push(new Candidate('阿拉伯伯',10));
	DATA.cans.push(new Candidate('拉斐尔',5));
	DATA.cans.push(new Candidate('老罗和他的朋友们',20,flagType.never));
	DATA.cans.push(new Candidate('蚩尤',0));
	createCansTable();
	cleanAllFocus();
	showTotalNum();
}
</script>
</body>
</html>