<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>FunctionPages</title>
	<link rel="Shortcut Icon" href="./asset/img/ICON-s.png">  
	<link rel="Bookmark" href="./asset/img/ICON-s.png">
	<style>
		body{
			overflow: hidden;
		}
		#theButton{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: max-content;
			height: max-content;
			transform: translate(-50%,-50%);
			padding: .2em .6em;
			margin: 0;
			font-size: 3em;
			border-radius: 1em .1em;
			border: .1em solid transparent;
			background:
				repeating-linear-gradient(rgb(255, 149, 62) 1px,rgb(255, 149, 62) 0) 0/ 100% 100%,
				repeating-linear-gradient(45deg,rgb(55, 167, 55) 0,rgb(55, 167, 55) 25%,transparent 0,transparent 50%) 0 / .15em .15em;
			background-clip: padding-box,border-box;
			color: white;
			font-weight: bold;
			letter-spacing: .1em;
			animation: move 12s linear infinite;
		}
		#theButton:focus{
			box-shadow: none;
			outline: none;
		}
		#theButton:hover::after{
			content: "一键出发";
			position: absolute;
			font-size: .4em;
			color: green;
			top: -1.1em;
			right: -.4em;
			line-height: 1em;
		}
		@keyframes move{
			to{background-position:100%,100%}
		}
		.arrow{
			width: 10em;
			height: 1em;
			background: white;
			border: 2px solid #699;
			position: absolute;
			top: 50%;
			left: 70%;
			z-index: 100;
			transform-origin: 1em center;
			color: rgb(255, 135, 37);
			font-weight: bold;
			font-size: 1em;
			line-height: 1em;
			padding-left: 1em;
		}
		.arrow::after{
			content: "";
			display: block;
			width: 0;
    		height: 0;
    		border: 2em solid white;
    		border-color: #699 white;
			position: absolute;
			left: 98%;
			top: -1.5em;
			box-shadow: 0 0 0 2px #699;
			z-index: 98;
		}
		.arrowInWay1{
			animation: arrowIn1 .8s ease-in;
		}
		@keyframes arrowIn1{
			0%{transform:rotate(0);top: 50%;left: 0%;}
			12%{transform: rotate(90deg);top: 50%;left: 5%;}
			24%{transform: rotate(180deg);top: 50%;left: 10%;}
			36%{transform: rotate(270deg);top: 40%;left: 20%;}
			48%{transform: rotate(360deg);top: 30%;left: 30%;}
			60%{transform: rotate(450deg);top: 20%;left: 40%;}
			72%{transform: rotate(540deg);top: 10%;left: 50%;}
			84%{transform: rotate(630deg);top: 20%;left: 60%;}
			100%{transform: rotate(720deg);top: 50%;left: 70%;}
		}
		.arrowInWay2{
			animation: arrowIn2 .8s ease-in;
		}
		@keyframes arrowIn2{
			0%{transform:rotate(-100deg);top: 100%;left: 30%;}
			9%{transform: rotate(10deg);top: 70%;left: 35%;}
			18%{transform: rotate(120deg);top: 45%;left: 40%;}
			27%{transform: rotate(200deg);top: 25%;left: 45%;}
			36%{transform: rotate(280deg);top: 10%;left: 50%;}
			45%{transform: rotate(360deg);top: 0%;left: 55%;}
			54%{transform: rotate(420deg);top: -5%;left: 60%;}
			63%{transform: rotate(480deg);top: 0%;left: 65%;}
			72%{transform: rotate(540deg);top: 10%;left: 70%;}
			81%{transform: rotate(600deg);top: 25%;left: 75%;}
			90%{transform: rotate(660deg);top: 45%;left: 70%;}
			100%{transform: rotate(720deg);top: 50%;left: 70%;}
		}
	</style>
</head>
<body>
	<button id="theButton">网上冲浪</button>
<script src="./links.js"></script>
<script>
var arrow = null;
var timer = null;
var arrowInWays = ['arrowInWay1','arrowInWay2'];

window.onload = function(){
	var theButton = document.getElementById('theButton');
	theButton.addEventListener('click',()=>{
		if(arrow){
			document.body.removeChild(arrow);
			window.clearTimeout(timer);
			timer = null;
		}
		arrow = document.createElement('div');
		let arrowClass = 'arrow ' + arrowInWays[Math.floor(Math.random()*arrowInWays.length)];
		arrow.setAttribute('class',arrowClass);
		var i = Math.floor(Math.random()*theLinks.length);
		arrow.innerText = "前往 " + theLinks[i].name;
		document.body.appendChild(arrow);
		if(timer){
			clearTimeout(timer);
			timer = null;
		}
		timer = setTimeout(()=>{
			window.location.assign(theLinks[i].url);
		},3000);
	})
}
</script>
</body>
</html>