<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>纯 CSS 代码绘制背景</title>
	<link rel="Shortcut Icon" href="./asset/img/ICON-s.png">  
	<link rel="Bookmark" href="./asset/img/ICON-s.png">
	<style>
		.content{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: max-content;
			flex-wrap: wrap;
		}
		.background{
			display: block;
			margin-top: 20px;
			width: 350px;
			height: 250px;
			box-shadow: 0 0 0 2px rgb(206, 206, 206);
			flex: none;
		}
		.hole{
			background: 
				radial-gradient(black 15%,transparent 16%) 0 0,
				radial-gradient(black 15%,transparent 16%) 8px 8px,
				radial-gradient(rgba(255,255,255,.1) 15%,transparent 20%) 0 1px,
				radial-gradient(rgba(255,255,255,.1) 15%,transparent 20%) 8px 9px;
			background-color: #282828;
			background-size: 16px 16px;
			background-repeat: repeat;
		}
		.checkerboard{
			background: 
				radial-gradient(at center,#333 3px,transparent 4px) 8px 8px / 80px 80px,
				linear-gradient(0,#333 1px,transparent 0) 0 0 / 16px 16px,
				linear-gradient(90deg,#333 1px,transparent 0) 0 0 / 16px 16px;
			background-color: #bb6830;
		}
		.rock1{
			background: 
				linear-gradient(-45deg,transparent 25%,#333 0,#333 75%,transparent 0) 0 0/16px 16px,
				rgb(105, 83, 83);
		}
		.zebra{
			background: repeating-linear-gradient(-45deg,#333 20px,#333 40px,rgb(223, 223, 223) 40px,rgb(223, 223, 223) 60px);
		}
		.moveAnt{
			border: 2px solid transparent;
			box-sizing: border-box;
			background: 
				linear-gradient(white,white) content-box,
				linear-gradient(-45deg,#333 25%,transparent 0,transparent 50%,#333 50%,#333 75%,transparent 0) border-box 0 0 /16px 16px;
			animation: moveAnt .6s linear infinite;
		}
		@keyframes moveAnt{
			from{background-position: 0 0;}
			to{background-position: 0 16px;}
		}
		.colorful{
			animation: beColorful 2s ease infinite both 0s;
		}
		@keyframes beColorful{
			0% {
				background-color: rgb(255, 118, 77);
				clip-path: polygon(0 0,0 100%,100% 100%,100% 0);
			}
			25%{
				background-color: rgb(96, 255, 64);
				clip-path: polygon(0 50%,50% 100%,100% 50%,50% 0);
			}
			50%{
				background-color: rgb(73, 85, 255);
				clip-path: polygon(0 100%,100% 100%,100% 0,0 0);
			}
			75%{
				background-color: rgb(249, 88, 255);
				clip-path: polygon(50% 100%,100% 50%,50% 0,0 50%);
			}
			100%{
				background-color:  rgb(255, 118, 77);
				clip-path: polygon(100% 100%,100% 0,0 0,0 100%);
			}
		}
		.trafficLights{
			background: linear-gradient(90deg, red 0,red 33.3%,rgb(236, 236, 0) 33.3%,rgb(236, 236, 0) 66.6%,rgb(0, 209, 0) 66.6%);
			position: relative;
			overflow: hidden;
		}
		.trafficLights::after{
			content: "";
			display: inline-block;
			width: 200%;
			height: 100%;
			background-image: linear-gradient(90deg,rgba(59, 59, 59, 0.6) 50%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 66.6%,rgba(59, 59, 59, 0.6) 66.6%);
			position: absolute;
			top: 0;
			left: -100%;
			animation: lightToggle 4s step-start 1s infinite;
		}
		@keyframes lightToggle{
			0%{ left: -100%;}
			25%{left: -66.6%}
			50%{left: -33.3%;}
			75%{ left: -66.6%;}
			100%{ left: -100%;}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="background hole"></div>
		<div class="background checkerboard"></div>
		<div class="background colorful"></div>
		<div class="background zebra"></div>
		<div class="background moveAnt"></div>
		<div class="background rock1"></div>
		<div class="background trafficLights"></div>
	</div>
</body>
</html>